.Container {
  padding-top: 20px;
  
}
.Title {
  text-align: center;
  margin-bottom: 20px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 30px;
}
.galleryItem {
  max-height: 540px;
  border-radius: 4px;
}

.poster {
  border-radius: 10px;
  width: 100%;
  height: 398px;
}
.galleryLink {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: paleturquoise;
  border-radius: 10px;
  height: 100%;
  transition: box-shadow 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275),
    transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    transform: scale(1.03);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.galleryTitle {
  margin-bottom: 4px;
  text-align: center;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

@media screen and(min-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 450px);
  }
}
@media screen and(min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 354px);
    justify-content: center;
  }
}

@media screen and(min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 300px);
  }
}
